# SMOKER-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 02-load-ssm.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_template.md  feature_template.md
.github/workflows/: deploy.yml
.platform/: nginx.conf
src/main/java/com/ssmoker/smoker/: SmokerApplication.java  TestController.java
src/main/java/com/ssmoker/smoker/domain/common/: BaseEntity.java
src/main/java/com/ssmoker/smoker/global/: WebConfig.java
src/main/java/com/ssmoker/smoker/global/apiPayload/: ApiResponse.java
src/main/java/com/ssmoker/smoker/global/common/: BaseEntity.java
src/main/java/com/ssmoker/smoker/global/configuration/: AmazonConfig.java  AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssmoker/smoker/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/ssmoker/smoker/global/exception/: AuthException.java  ExceptionAdvice.java  GeneralException.java  SmokerBadRequestException.java  SmokerForbiddenException.java  SmokerNotFoundException.java  SmokerUnauthorizedException.java
src/main/java/com/ssmoker/smoker/global/scheduler/: BlackListDeletionScheduler.java  MemberDeletionScheduler.java
src/main/java/com/ssmoker/smoker/global/swagger/: SwaggerConfig.java
src/main/java/com/ssmoker/smoker/security/: SecurityConfig.java
src/main/java/com/ssmoker/smoker/security/authDTO/: GoogleProfile.java  KakaoProfile.java  OAuthToken.java
src/main/java/com/ssmoker/smoker/test/: Test.java  TestController.java  TestRepository.java  TestRequestDto.java
src/main/resources/: application.yml
src/test/java/com/ssmoker/smoker/: SmokerApplicationTests.java
(+132 files in other folders)
